<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 60%;
            border-collapse: collapse;
            margin: auto;
        }
        table td,th{
            text-align: left;
            border:1px solid #979696;
            padding: 8px;
        }
        th{
            background-color: rgb(175, 175, 175);
            font-size: 30px;
            font-style: italic;
        
        }
        th:nth-child(1){
            width: 40%;

        }
        th:nth-child(2){
            width: 25%;
        }
        th:nth-child(3){
            width: 15%;
        }
        tbody tr:nth-child(4n+1){
            font-size: 30px;
            font-style: italic;
        }
        tbody tr:nth-child(3n){
            font-weight: bold;
            color: green;
        }
        tfoot{
            background-color: rgb(250, 250, 74);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 6</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 7</td>
                <td>7</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 8</td>
                <td>8</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 9</td>
                <td>9</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 10</td>
                <td>10</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Sum</td>
                <td>$80</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>